<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TCDA | Size Finder</title>
  <meta name="description" content="TCDA size recommendation (runs locally in your browser)." />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
    <div class="brand">
      <img src="./logo.svg" class="logo" alt="TCDA" />
      <div class="brandText">
        <div class="brandName">Transcend Color Digital Apparel</div>
        <div id="subtitle" class="brandSub">入力して推奨サイズを表示</div>
      </div>
    </div>

    <div class="headerActions">
      <button id="langBtn" class="chip" type="button">日本語</button>
      <button id="unitBtn" class="chip" type="button">cm</button>
      <button id="chartBtn" class="chip" type="button">サイズ表</button>
      <button id="howtoBtn" class="chip" type="button">測り方</button>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <h1 id="h1">自動サイズ推奨</h1>
      <p id="lead" class="lead">計算はブラウザ内で完結します（入力値は送信されません）。</p>
    </section>

    <section class="panel">
      <div id="tabs" class="tabs" role="tablist" aria-label="Items"></div>

      <div class="formArea">
        <div id="formGrid" class="grid"></div>

        <button id="calcBtn" class="primary" type="button">推奨サイズを見る</button>

        <pre id="result" class="result" hidden></pre>

        <div class="resultActions">
          <button id="copyBtn" class="secondary" type="button" disabled>結果をコピー</button>
          <button id="productBtn" class="secondary" type="button" disabled>この商品ページへ</button>
          <button id="openChartBtn" class="secondary" type="button" disabled>サイズ表を見る</button>
        </div>

        <pre id="note" class="note"></pre>
      </div>
    </section>
  </main>

  <div id="toast" class="toast" hidden></div>

  <!-- Modal -->
  <div id="modal" class="modal" hidden>
    <div class="modalBackdrop" data-close="1"></div>
    <div class="modalCard" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="modalHead">
        <div>
          <div id="modalTitle" class="modalTitle">サイズ表</div>
          <div id="modalHint" class="modalHint">横スクロールできます（スマホOK）。</div>
        </div>
        <button id="closeBtn" class="chip" type="button" aria-label="Close">✕</button>
      </div>

      <div id="tableWrap" class="modalBody"></div>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
