:root{
  --bg:#000;
  --fg:#fff;
  --muted:rgba(255,255,255,.72);
  --muted2:rgba(255,255,255,.55);
  --line:rgba(255,255,255,.14);
  --line2:rgba(255,255,255,.22);
  --accent:rgba(255,255,255,.92);
  --error:#ff5a5a;
  --radius:14px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background:var(--bg);
  color:var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Hiragino Sans", "Yu Gothic", sans-serif;
  letter-spacing:.2px;
}

.header{
  position:sticky;
  top:0;
  z-index:10;
  background:rgba(0,0,0,.88);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
  padding:14px 14px 12px;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
}

.brand{ display:flex; align-items:center; gap:10px; min-width:0; }
.logo{ width:42px; height:42px; display:block; }
.brandText{ min-width:0; }
.brandName{ font-weight:650; font-size:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.brandSub{ color:var(--muted2); font-size:12px; }

.headerActions{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end; }

.chip{
  border:1px solid var(--line2);
  background:transparent;
  color:var(--fg);
  padding:9px 12px;
  border-radius:999px;
  font-size:12px;
  cursor:pointer;
}
.chip:active{ transform: translateY(1px); }

.main{ padding:18px 14px 44px; max-width:980px; margin:0 auto; }
.hero{ padding:10px 2px 16px; }
h1{ margin:0 0 8px 0; font-size:28px; letter-spacing:.4px; }
.lead{ margin:0; color:var(--muted); line-height:1.5; }

.panel{
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:14px;
  background:rgba(255,255,255,.03);
}

.tabs{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  margin-bottom:12px;
}
.tab{
  border:1px solid var(--line2);
  background:transparent;
  color:var(--fg);
  padding:10px 12px;
  border-radius:999px;
  font-size:13px;
  cursor:pointer;
}
.tab[aria-selected="true"]{
  background:rgba(255,255,255,.14);
  border-color:rgba(255,255,255,.28);
}

.formArea{ display:flex; flex-direction:column; gap:12px; }
.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap:10px;
}
@media (max-width:720px){
  .grid{ grid-template-columns: 1fr; }
}

.field{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.field span{ font-size:12px; color:var(--muted); }

input, select{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--line2);
  background:rgba(0,0,0,.35);
  color:var(--fg);
  font-size:16px;
  outline:none;
}
input:focus, select:focus{ border-color:rgba(255,255,255,.46); }

input.error{
  border-color: var(--error);
  box-shadow: 0 0 0 2px rgba(255,90,90,.18);
}

.muted{ color:var(--muted2); font-size:11px; }

.primary{
  width:100%;
  border:1px solid rgba(255,255,255,.34);
  background:rgba(255,255,255,.92);
  color:#000;
  padding:12px 14px;
  border-radius:14px;
  font-size:14px;
  font-weight:700;
  cursor:pointer;
}
.primary:active{ transform: translateY(1px); }

.secondary{
  border:1px solid var(--line2);
  background:transparent;
  color:var(--fg);
  padding:10px 12px;
  border-radius:12px;
  font-size:13px;
  cursor:pointer;
}
.secondary[disabled]{ opacity:.45; cursor:not-allowed; }

.result{
  margin:0;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--line2);
  background:rgba(0,0,0,.35);
  white-space:pre-wrap;
  line-height:1.5;
}

.resultActions{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

.note{
  margin:0;
  padding:10px 12px;
  border-radius:14px;
  border:1px dashed var(--line2);
  color:var(--muted);
  background:rgba(0,0,0,.2);
  white-space:pre-wrap;
  line-height:1.55;
  font-size:12px;
}

.toast{
  position:fixed;
  left:50%;
  bottom:24px;
  transform: translateX(-50%);
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--line2);
  background:rgba(0,0,0,.85);
  color:var(--fg);
  font-size:13px;
  z-index:40;
}

.modal{ position:fixed; inset:0; z-index:30; display:grid; place-items:center; }
.modalBackdrop{ position:absolute; inset:0; background:rgba(0,0,0,.65); }
.modalCard{
  position:relative;
  width:min(980px, calc(100% - 24px));
  max-height: calc(100% - 24px);
  overflow:hidden;
  border-radius:16px;
  border:1px solid var(--line2);
  background:#0b0b0b;
  box-shadow: 0 18px 60px rgba(0,0,0,.55);
}
.modalHead{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
  padding:14px;
  border-bottom:1px solid var(--line);
}
.modalTitle{ font-weight:750; font-size:14px; }
.modalHint{ color:var(--muted2); font-size:12px; margin-top:4px; }

.modalBody{
  padding:14px;
  overflow:auto;
  max-height: calc(100vh - 160px);
}

.modalTabs{
  display:flex;
  gap:8px;
  margin-bottom:10px;
}
.modalTab{
  border:1px solid var(--line2);
  background:transparent;
  color:var(--fg);
  padding:8px 10px;
  border-radius:999px;
  font-size:12px;
  cursor:pointer;
}
.modalTab[aria-selected="true"]{
  background:rgba(255,255,255,.14);
  border-color:rgba(255,255,255,.28);
}

.tableWrapInner{
  width:100%;
  overflow:auto;
  border:1px solid var(--line);
  border-radius:14px;
}
table{ width:100%; border-collapse:collapse; min-width:640px; }
th,td{ padding:10px 10px; border-bottom:1px solid var(--line); text-align:left; font-size:13px; }
th{ color:var(--muted); font-weight:650; position:sticky; top:0; background:#0b0b0b; }
tr:last-child td{ border-bottom:none; }

.howtoWrap{ display:flex; flex-direction:column; gap:10px; }
.howtoCard{
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
  background:rgba(255,255,255,.02);
}
.howtoTitle{ font-weight:700; font-size:13px; margin-bottom:10px; }
.howtoGrid{ display:grid; grid-template-columns: 240px 1fr; gap:12px; align-items:start; }
@media (max-width:720px){
  .howtoGrid{ grid-template-columns: 1fr; }
}
.howtoSvg{ border:1px solid var(--line); border-radius:12px; padding:10px; background:rgba(0,0,0,.25); }
.howtoList{ margin:0; padding-left:18px; color:var(--muted); line-height:1.55; font-size:13px; }
