<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TCDA Size Finder</title>
  <meta name="description" content="TCDA size recommendation tool (runs fully in your browser)." />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="bar">
    <div class="brand">
      <img src="./logo.svg" alt="TCDA" class="logo" />
      <div class="brandText">
        <div class="title">SIZE FINDER</div>
        <div class="subtitle" id="subtitle">入力して推奨サイズを表示</div>
      </div>
    </div>

    <div class="controls">
      <button class="btn" id="unitBtn" type="button" aria-pressed="false">cm</button>
      <button class="btn" id="langBtn" type="button" aria-pressed="false">日本語</button>
    </div>
  </header>

  <main class="wrap">
    <nav class="tabs" id="tabs" aria-label="Items"></nav>

    <section class="card" aria-live="polite">
      <div class="cardTop">
        <h1 class="h1" id="h1">自動サイズ推奨</h1>
        <button class="btn" id="chartBtn" type="button">サイズ表</button>
      </div>

      <p class="muted" id="lead">
        計算はブラウザ内で完結します（入力値は送信されません）。
      </p>

      <div class="grid" id="formGrid"></div>

      <button class="btn primary" id="calcBtn" type="button">推奨サイズを見る</button>

      <div class="result" id="result" hidden></div>

      <p class="note muted" id="note">
        ※ 仕上がり寸法は測り方で±1〜2cm程度の差が出る場合があります。
      </p>
    </section>
  </main>

  <!-- Modal -->
  <div class="modal" id="modal" hidden>
    <div class="modalBackdrop" data-close="1"></div>
    <div class="modalPanel" role="dialog" aria-modal="true" aria-label="Size chart">
      <div class="modalHead">
        <div class="modalTitle" id="modalTitle">サイズ表</div>
        <button class="btn" id="closeBtn" type="button">閉じる</button>
      </div>
      <div class="modalBody">
        <div class="tableWrap" id="tableWrap"></div>
        <p class="muted small" id="modalHint">
          横スクロールできます（スマホOK）。
        </p>
      </div>
    </div>
  </div>

  <footer class="bar foot">
    <div class="muted">© Transcend Color Digital Apparel</div>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
